<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- end build -->
    
  	
  	<title>Hoteles</title>
    </head>
    <body>
    	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    		<a class="navbar-brand" href="#">Hoteles</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    		aria-controls="navbar NavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<spam class="navbar-toggler-icon"></spam>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
    				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
    			</ul>
    		</div>
    	</nav>


  	<!--Jumbotron-->

    <div class="jumbotron">
	  	<h1>Hoteles</h1>
	</div>

 	<!--Container-->
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li></ol>
    	</nav>
            <h1> Dejame tu comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombres">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" class="form-control" id="apellico" placeholder="Ingrese su apellido">
                    </div>
                </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                    </div>
            
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected> Guayas</option>
                            <option>Quito</option>
                            <option>Ambato</option>
                            <option>Loja</option>
                            <option>Santo Domingo</option>
                            <option>Los Rios</option>
                            <option>Azuay</option>
                        </select>
                    </div>
                </div>
                    
                    <div class="form-group">
                        <label for="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="10"></textarea>
                    </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

  		</div>
  	</div>


    <!--Footer-->
    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="www.facebook.com">Facebook</a>
    		<a href="www.twitter.com">Twitter</a>
    		<a href="www.instagram.com">Instagram</a>
    		<a href="www.google.com">Google</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<h3>Oficina Central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Guayaquil - Ecuador</p>
    			<p><span class="oi oi-phone footer-address-icon" ></span>+593 123456789</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="www.facebook.com">Nosotros</a>
    		<a href="www.twitter.com">Precios</a>
    		<a href="www.instagram.com">Terminos y Condiciones</a>
    		<a href="www.google.com">Contacto</a>
    	</div>
    	</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- end build -->
  </body>
</html>