<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- end build -->
  	
  	<title>Hoteles</title>
    </head>
    <body>
    	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    		<a class="navbar-brand" href="#">Hoteles</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    		aria-controls="navbar NavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<spam class="navbar-toggler-icon"></spam>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
    				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
    				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    			</ul>
    		</div>
    	</nav>


  	<!--Jumbotron-->

    <div class="jumbotron">
	  	<h1>Hoteles</h1>
	</div>

 	<!--Container-->
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li></ol>
    	</nav>
    	
    	<div class="row">
    		<img class="img-fluid" src="images/hoteles.jpg" alt="Responsive image">
    		
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" 
    			aria-expanded="false" aria-controls="multiCollapse1">¿Donde estan ubicados?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" 
    			aria-expanded="false" aria-controls="multiCollapse2">¿Como reservo?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
    			aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
    		</div>
    	</div>


    	<div class="row">
    		
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
     			 	<h2>¿Dónde se encuentran ubicados?</h2>
      			 	<p> Aquí encontrarás hoteles destacados de Guayaquil y Quito. </p>
      			</p>
      		</div>

      		<div class="col-sm-4 collapse multi-collapse" id="reserva">
      			<p>
      				<h2>¿Cómo puedo hacer una reserva?</h2>
      				<p>Bajo la descripción de cada hotel encontrará un boton, en el cuál
      				 podrá conocer los medios de contactos.</p>
      			</p>
      		</div>

      		<div class="col-sm-4 collapse multi-collapse" id="pago">
      			<p>
      				<h2>¿Cómo realizo el pago?</h2>
      				<p>El pago puede ser realizado en efectivo o por tarjeta de crédito o débito.</p>
      			</p>
      		</div>
      	</div>
      	<hr>

      	<div id="carouselControls" class="carousel slide" data-ride="carousel">
      		<div class="carousel-inner">
      			<div class="carousel-item active">
      				<img class="d-block w-100" src="images/radisson.jpg" alt="Primer slide">
      			</div>
      			<div class="carousel-item">
      				<img class="d-block w-100" src="images/sonesta.jpg" alt="Segundo slide">
      			</div>
      			<div class="carousel-item">
      				<img class="d-block w-100" src="images/cedros.jpg" alt="Tercer slide">
      			</div>
      			<div class="carousel-item">
      				<img class="d-block w-100" src="images/holiday.jpg" alt="Cuarto slide">
      			</div>
      		</div>
      		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
      			<span class="sr-only">Anterior</span>
      		</a>
      		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      			<span class="carousel-control-next-icon" aria-hidden="true"></span>
      			<span class="sr-only">Siguiente</span>
      		</a>
      	</div>

      	<h2>Hoteles en Guayaquil y Quito</h2>
      	<br>
      	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<img class="card-img-top" src="images/radisson.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con servicio a la habitacion gratis!">Hotel Radisson</h5>
      				<p>Nuestra meta es ofrecer la mayor flexibilidad y tranquilidad posibles en la planificación de su estadía</p>
      				<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      			</div>
      			<div>
      				<button type="button" class="btn btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
      			</div>
      		</div>
      		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      			<div class="card-body">
      				<img class="card-img-top" src="images/sonesta.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con refrigerios gratis!">Hotel Sonesta</h5>
      				<p>Ubicado en el norte de la ciudad de Guayaquil en el centro financiero, comercial y turístico. El Sonesta Hotel Guayaquil está ubicado junto al centro comercial Mall del Sol, el centro comercial más grande e importante de Ecuador. </p>
      				<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      			</div>
      			<div>
      				<button type="button" class="btn btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
      		    </div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<img class="card-img-top" src="images/cedros.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con un dia gratis!">Hotel Cedros INN</h5>
     			 	<p>Se encuentra ubicado cerca del parque Victor Emilio Estrada y el puente Zig Zag, encontrándose 
     			 	en una excelente localización para los turistas</p>
     			 	<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
     			 </div>
     			 <div>
     			 	<button type="button" class="btn  btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
     			 </div>
     		</div>
     		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     			<div class="card-body">
      				<img class="card-img-top" src="images/holiday.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con canasta gratis!">Hotel Holiday</h5>
     			 	<p>Convenientemente ubicado a menos de 1 minuto del Aeropuerto Internacional José de Olmedo.</p>
     			 	<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
     			</div>
     			<div>
     				 <button type="button" class="btn  btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
     			</div>
    		</div>
  		
   			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   			 	<div class="card-body">
   			 		<img class="card-img-top" src="images/collection.jpg" alt="Responsive image">
      				<h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con cena gratis!">NH Collection Quito Royal</h5>
     			 	<p>A pocos pasos del distrito financiero, del World Trade Center y de algunos de los mejores restaurantes de la zona,  el hotel NH Collection Quito Royal tiene una ubicación ideal tanto para quienes viajan por negocios como por turismo.</p>
     			 	<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
     			</div>
     			<div>
     			 	<button type="button" class="btn  btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
     			</div> 
     		</div>
     		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     			<div class="card-body">
     				<img class="card-img-top" src="images/hilton.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con clases de baile gratis!">Hilton Colón</h5>
     			 	<p>El hotel está convenientemente ubicado cerca de la antigua ciudad colonial española de Quito, declarada patrimonio de la humanidad por la UNESCO. </p>
     			 	<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
     			</div>
     			<div> 	
     			 	<button type="button" class="btn  btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
     			</div>
     		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<img class="card-img-top" src="images/casa.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con clases de tango gratis!">Hotel Casa San Marcos</h5>
      				<p>La casona española fue construida en el año de 1707 por José Jaime Ortíz, el construye la parte colonial y original de la casa, la mansión de ese entonces tuvo un precio de 700 patacones. </p>
      				<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      			</div>
      			<div>
      				<button type="button" class="btn btn-reserva" data-toggle="popover"title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
      			</div>
      		</div>
      		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      			<div class="card-body">
      				<img class="card-img-top" src="images/rio.jpg" alt="Responsive image">
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan 
      				con servicios vip gratis!">Hotel Río Amazonas</h4>
      				<p>Somos Hotel Río Amazonas y te invitamos a disfrutar de esos momentos inolvidables y perfectos, brindando siempre la mejor atención y el servicio característico que merece un invitado como tú.</p>
      				<button type="button" class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto" id="#contactoBtn">Contacto</button>

      			</div>
      			<div>	
      				<button  type="button" class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reserva</button>
      		    </div>
    		</div>
  		</div>
  	</div>

  	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog" role="document">
  			<div class="modal-header">
  				<h5 class="model-title" id="exampleModalLabel">Contacto con el hotel</h5>
  				<button type="button" class="close" data-dismiss="modal" aria-label="close">
  					<spam aria-hidden="true">&times;</spam>
  				</button>
  			</div>
  			<div class="modal-body">
  				<form>
  					<div class="form-group">
  						<label for="recipient-name" class="col-form-label">Tu email: </label>
  						<input type="text" class="form-control" id="recipient-name">
  					</div>
  					<div class="form-group">
  						<label for="message-text" class="col-form-label">Mensaje: </label>
  						<textarea class="form-control" id="message-text"></textarea>
  					</div>
  				</form>
  			</div>
  			<div class="modal-footer">
  				<button type="button" class="btn btn-success">Enviar</button>
  			</div>
  		</div>
  	</div>
  </h5>
</div>
</div>
  


    <!--Footer-->
    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="www.facebook.com">Facebook</a>
    		<a href="www.twitter.com">Twitter</a>
    		<a href="www.instagram.com">Instagram</a>
    		<a href="www.google.com">Google</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<h3>Oficina Central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Guayaquil - Ecuador</p>
    			<p><span class="oi oi-phone footer-address-icon" ></span>+593 123456789</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="www.facebook.com">Nosotros</a>
    		<a href="www.twitter.com">Precios</a>
    		<a href="www.instagram.com">Terminos y Condiciones</a>
    		<a href="www.google.com">Contacto</a>
    	</div>
    	</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
   		$(function(){
   			$("[data-toggle='tooltip']").tooltip();
   			$("[data-toggle='popover']").popover();
   			$('.carousel').carousel({
   				interval:1500
   			});
   			$('#contacto').on('show.bs.modal', function(e){
   				console.log('el modal contacto se esta mostrando');
   				$('#contactoBtn').removeClass('btn-outline-success');
   				$('#contactoBtn').addClass('btn-primary');
   				$('#contactoBtn').prop('disabled', true);
   			});
   			$('#contacto').on('shown.bs.modal', function(e){
   				console.log('el modal contacto se mostro');
   			});
   			$('#contacto').on('hide.bs.modal', function(e){
   				console.log('el modal contacto se esta ocultando');
   			});
   			$('#contacto').on('hidden.bs.modal', function(e){
   				console.log('el modal contacto se oculto');
   				$('#contactoBtn').prop('disabled', false);
   			});
   		});
   </script>
   <!-- end build -->
  </body>
</html>