<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- end build -->
    
  	
  	<title>Hoteles</title>
    </head>
    <body>
    	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    		<a class="navbar-brand" href="#">Hoteles</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    		aria-controls="navbar NavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<spam class="navbar-toggler-icon"></spam>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
    				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
    				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    			</ul>
    		</div>
    	</nav>


  	<!--Jumbotron-->

    <div class="jumbotron">
	  	<h1>Hoteles</h1>
	</div>

 	<!--Container-->
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li></ol>
    	</nav>
        <ul class="nav nav-tabs" id="myTab" rote="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" rote="tab" 
            aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" rote="tab" 
            aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" rote="tab" 
            aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" rote="tabpanel" aria-labellebdy="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
              <thead class="thead-dark">
                <th>Guayaquil</th>
                <th>Duran</th>
                <th>Quito</th>
                <th>Cerecita</th>
                <th>La rotonda</th>
              </thead>
              <tbody>
                <tr>
                  <td><spam class="oi oi-star"></spam></td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$125</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam></td>
                  <td>$200</td>
                  <td>$210</td>
                  <td>$225</td>
                  <td>$230</td>
                </tr>
                <tr>
                  <td><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam></td>
                  <td>$300</td>
                  <td>$310</td>
                  <td>$325</td>
                  <td>$330</td>
                </tr>
                <tr>
                  <td><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam>
                  <spam class="oi oi-star"></spam></td>
                  <td>$400</td>
                  <td>$410</td>
                  <td>$425</td>
                  <td>$430</td>
                </tr>
                <tr>
                  <td><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam><spam class="oi oi-star"></spam>
                  <spam class="oi oi-star"></spam><spam class="oi oi-star"></spam></td>
                  <td>$500</td>
                  <td>$510</td>
                  <td>$525</td>
                  <td>$530</td>
                </tr>
                </tbody>
          </table>
        </div>
      </div>
    
          <div class="tab-pane fade" id="tarjetas" rote="tabpanel" aria-labellebdy="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                    aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labellebdy="headingOne" data-parents="accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar hasta con 3 meses de credito
                  </div>
                </div>

                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                    aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labellebdy="headingTwo" data-parents="accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar hasta con 6 meses de credito y recibiras una canasta con productos
                  </div>
                </div>

                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                    aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labellebdy="headingThree" data-parents="accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar hasta con 10 meses de credito y recibiras una canasta con productos mas un descuento 
                    en todos tus servicios
                  </div>
                </div>
              </div>
            </div>
          </div>
                 
          <div class="tab-pane fade" id="comentarios" rote="tabpanel" aria-labellebdy="comentarios-tab">Comentarios</div>
        </div>
      </div>



    <!--Footer-->
    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="www.facebook.com">Facebook</a>
    		<a href="www.twitter.com">Twitter</a>
    		<a href="www.instagram.com">Instagram</a>
    		<a href="www.google.com">Google</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<h3>Oficina Central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Guayaquil - Ecuador</p>
    			<p><span class="oi oi-phone footer-address-icon" ></span>+593 123456789</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="www.facebook.com">Nosotros</a>
    		<a href="www.twitter.com">Precios</a>
    		<a href="www.instagram.com">Terminos y Condiciones</a>
    		<a href="www.google.com">Contacto</a>
    	</div>
    	</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- end build-->
  </body>
</html>